*{
    box-sizing: border-box;
  }
  body{
    margin: 0;
    padding: 0;
    background-color: var(--body-color);
  
  }
  :root{
    --body-color:#A2D5F2;
    --container-color:#FAFAFA;
    --input-background: #F2F0F0;
    --main-color: #07689F;
    --font-color: white;
    --btn-color: #FB5335;
    --left-color: black;
    --tip-color: #07689F;
  }
  .dark-theme{
      --body-color:#444444;
      --container-color:#0A0A0A;
      --input-background: #333333;
      --main-color: #333333;
      --font-color: white;
      --btn-color: #F2564F;
      --left-color: white;
      --tip-color: #F2564F;
  }
  .main-relative , .nav{
    position: relative;
    width: 100%;
    height: auto;
  }
  .main-container{
    background-color:var(--container-color);
    border-radius: 1rem;
    width: 900px;
    height: 450px;
    position: relative;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .left-container{
    height: 100%;
    margin: 0;
    padding: 0rem 3rem 1rem 1rem;
  }
  p{
    margin: 0;
    letter-spacing: 0.1rem;
    font-weight: 500;
    font-family: "Zilla Slab" , serif;
    color: var(--left-color);
  }
  .bill{
    margin-bottom: 0.5rem;
  }
  .bill-amount , .people-input{
    position: relative;
  }
  .bill-amount span , .people-input span{
    position: absolute;
    left: 327px;
    top: 8px;
    font-weight: 800;
    font-size: 1.5rem;
    color: grey;
  }
  .bill-amount input , .people-input input{
    width: 100%;
    height: 2.5rem;
    background-color: var(--input-background);
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    padding-left: 1rem;
    font-family: 'Space Mono', monospace;
    letter-spacing: 0.5px;
    color: var(--left-color);
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .tip{
    margin-top: 1.3rem;
  }
  .tip-percentage{
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tip-percentage span{
    text-align: center;
    width: 22%;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 1.5rem;
    background-color: var(--input-background);
    padding: 0.4rem 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: 0.3s;
    color: var(--left-color);
  }
  .tip-percentage span:hover{
    background-color: var(--tip-color);
    color: var(--font-color);
  }
  .custom-section{
    margin-top: 0.5rem;
  }
  .custom-section div{
    display: inline-block;
    width: 22%;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    padding: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    color: var(--left-color)
  }
  .custom-section div:hover{
    background-color: var(--tip-color);
    color: var(--font-color);
  }
  .custom-section input{
    padding: 0;
    width: 74%;
    margin-left: 0.6rem;
    height: 2.5rem;
    background-color: var(--input-background);
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    padding-left: 1rem;
    font-family: 'Space Mono', monospace;
    color: var(--left-color);
    display: none;
  }
  .people-input{
    margin-top: 0.5rem;
  }
  .people-input span{
    left: 315px;
  }
  .people-section p{
    margin-top: 1.3rem;
  }
  .people-input input{
    margin-bottom: 0;
  }
  .btn-calculate , .btn-reset{
    width: 100%;
    height: 2.5rem;
    margin-top: 1rem;
    border-radius: 0.35rem;
    background-color: var(--btn-color);
    letter-spacing: 1.5px;
    font-size: 1.4rem;
    font-family: "Zilla Slab" , serif;
    border: none;
    font-weight: bold;
    color: var(--font-color);
    transition: 0.3s;
  }
  .btn-calculate:hover , .btn-reset:hover{
    background-color: #DB381A;
  }
  .right-container{
    height: 100%;
    margin: 0;
    padding-bottom: 1rem;
  
  }
  .right{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--main-color);
    color: var(--font-color);
    padding: 2rem 2rem 1.5rem;
  }
  .right-t{
    color: var(--font-color);
  }
  .amount{
    text-align: right;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
  }
  .tip-person , .total-person{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0rem 1.5rem;
  }
  .right-text p{
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 5px;
  }
  .btn-reset{
    width: 50%;
    margin: 1rem;
  }
  .btn{
    text-align: center;
  }
  .notice{
    color: var(--left-color);
    font-size: 0.6rem;
    opacity: 0.7;
  }
  .warning{
    font-size: 0.7rem;
    color: red;
    margin: 0;
  }
  
  /* ----------------------dark mode ------------------------------------*/
  input[type="checkbox"]
  {
      -webkit-appearance: none;
  }
  .check
  {
      position: relative;
      display: block;
      width: 40px;
      height: 20px;
      background-color: var(--main-color);
      cursor: pointer;
      border-radius: 20px;
      transition: ease-in .5s
  }
  .check::after
  {
      content:'';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
      background-color: #fff;
      border-radius: 50%;
      transition: ease-in 0.2s
  }
  input[type="checkbox"]:checked ~ .check
  {
      background-color: #fff;
  }
  input[type="checkbox"]:checked ~ .check::after
  {
      background-color: #272121;
      transform: translateX(20px)
  }
  .top-nav{
  
    position: relative;
    left: 50%;
    width: 900px;
    transform: translateX(-50%);
    padding: 1rem 0;
    display: flex;
    justify-content:space-between;
    align-items: flex-end;
  }
  .heading p{
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 0;
    color: var(--left-color);
  }
  #tip-warning , #bill-warning , #peopleWarning{
    display: none;
  }
  
  @media only screen and (max-width: 980px)  {
  
  .main-relative , .nav{
    padding: 0 2rem;
  }
  .main-container , .top-nav{
    width: 100%
  }
  }
  @media only screen and (max-width: 940px)  {
  
    .custom-section{
      width: 100%;
    }
    .custom-section input{
      margin-left: 0.45rem;
    }
    .custom-div{
      font-size: 0.8rem;
    }
  }
  @media only screen and (max-width: 820px)  {
  
    .main-container{
      grid-template-columns: 1fr;
      padding: 1rem 0;
    }
    .left-container{
      padding: 0 1rem;
    }
  }
  @media only screen and (max-width: 390px)  {
  
    .bill-amount input, .people-input input{
      width: 100%;
    }
  
    .bill-amount{
      width: 100%;
    }
    .tip-percentage{
      width: 100%;
    }
    .people-input{
      width: 100%;
    }
    .main-relative, .nav{
      padding: 0;
    }
    .main-relative{
      width: 100%
    }
  }
  @media only screen and (max-width: 320px){
    .tip-percentage span{
      font-size: 1rem;
    }
  }